name: GrabS
channels:
  - pytorch3d
  - pyg
  - bottler
  - iopath
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - blas=1.0=mkl
  - bottleneck=1.3.5=py39h7deecbd_0
  - brotli=1.1.0=hd590300_1
  - brotli-bin=1.1.0=hd590300_1
  - brotlipy=0.7.0=py39h27cfd23_1003
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2023.7.22=hbcca054_0
  - certifi=2023.7.22=pyhd8ed1ab_0
  - cffi=1.15.1=py39h74dc2b5_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - cryptography=41.0.3=py39h130f0dd_0
  - cudatoolkit=11.3.1=h9edb442_10
  - cycler=0.12.1=pyhd8ed1ab_0
  - ffmpeg=4.3=hf484d3e_0
  - fonttools=4.43.1=py39hd1e30aa_0
  - freetype=2.10.4=h0708190_1
  - fvcore=0.1.5.post20221221=pyhd8ed1ab_0
  - giflib=5.2.1=h5eee18b_3
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - idna=3.4=py39h06a4308_0
  - igl=2.2.1=py39h86c447d_1
  - importlib_resources=6.1.0=pyhd8ed1ab_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - iopath=0.1.9=py39
  - jbig=2.1=h7f98852_2003
  - jinja2=3.1.2=py39h06a4308_0
  - joblib=1.2.0=py39h06a4308_0
  - jpeg=9e=h166bdaf_1
  - lame=3.100=h7f98852_1001
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=2.2.1=h9c3ff4c_0
  - libblas=3.9.0=12_linux64_mkl
  - libbrotlicommon=1.1.0=hd590300_1
  - libbrotlidec=1.1.0=hd590300_1
  - libbrotlienc=1.1.0=hd590300_1
  - libcblas=3.9.0=12_linux64_mkl
  - libdeflate=1.7=h7f98852_5
  - libffi=3.3=he6710b0_2
  - libgcc-ng=13.2.0=h807b86a_2
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libiconv=1.17=h166bdaf_0
  - libpng=1.6.37=h21135ba_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.3.0=hf544144_1
  - libuv=1.43.0=h7f98852_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - markupsafe=2.1.1=py39h7f8727e_0
  - matplotlib-base=3.7.2=py39h1128e8f_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7e14d7c_0
  - mkl_fft=1.3.1=py39h0c7bc48_1
  - mkl_random=1.2.2=py39hde0f152_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.6=he412f7d_0
  - networkx=3.1=py39h06a4308_0
  - numexpr=2.8.4=py39he184ba9_0
  - numpy=1.24.3=py39h14f4228_0
  - numpy-base=1.24.3=py39h31eccc5_0
  - nvidiacub=1.10.0=0
  - olefile=0.46=pyh9f0ad1d_1
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.4.0=hb52868f_1
  - openssl=1.1.1w=hd590300_0
  - packaging=23.1=py39h06a4308_0
  - pandas=2.0.3=py39h1128e8f_0
  - pip=23.2.1=py39h06a4308_0
  - platformdirs=3.10.0=py39h06a4308_0
  - pooch=1.7.0=py39h06a4308_0
  - portalocker=2.8.2=py39hf3d152e_1
  - pycocotools=2.0.6=py39h2ae25f5_1
  - pycparser=2.21=pyhd3eb1b0_0
  - pyg=2.0.4=py39_torch_1.10.0_cu113
  - pykdtree=1.3.9=py39h44dd56e_1
  - pyopenssl=23.2.0=py39h06a4308_0
  - pyparsing=3.0.9=py39h06a4308_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.0=hdb3f193_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-louvain=0.15=pyhd3eb1b0_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python_abi=3.9=2_cp39
  - pytorch=1.10.1=py3.9_cuda11.3_cudnn8.2.0_0
  - pytorch-cluster=1.6.0=py39_torch_1.10.0_cu113
  - pytorch-mutex=1.0=cuda
  - pytorch-scatter=2.0.9=py39_torch_1.10.0_cu113
  - pytorch-sparse=0.6.13=py39_torch_1.10.0_cu113
  - pytorch-spline-conv=1.2.1=py39_torch_1.10.0_cu113
  - pytorch3d=0.7.4=py39_cu113_pyt1101
  - pytz=2023.3.post1=py39h06a4308_0
  - pyyaml=6.0=py39hb9d737c_4
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=py39h06a4308_0
  - scikit-learn=1.3.0=py39h1128e8f_0
  - setuptools=68.0.0=py39h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h5eee18b_0
  - tabulate=0.9.0=pyhd8ed1ab_1
  - termcolor=2.3.0=pyhd8ed1ab_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=0.10.1=py39_cu113
  - torchvision=0.11.2=py39_cu113
  - tqdm=4.66.1=pyhd8ed1ab_0
  - typing_extensions=4.8.0=pyha770c72_0
  - tzdata=2023c=h04d1e81_0
  - unicodedata2=15.1.0=py39hd1e30aa_0
  - urllib3=1.26.16=py39h06a4308_0
  - wheel=0.41.2=py39h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - yacs=0.1.8=pyhd8ed1ab_0
  - yaml=0.2.5=h7f98852_2
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.0=ha95c52a_0
  - pip:
    - absl-py==2.0.0
    - addict==2.4.0
    - ansi2html==1.8.0
    - antlr4-python3-runtime==4.9.3
    - asttokens==2.4.0
    - attrs==23.1.0
    - backcall==0.2.0
    - cachetools==5.3.1
    - click==8.1.7
    - cloudpickle==2.1.0
    - comm==0.1.4
    - configargparse==1.7
    - contourpy==1.1.1
    - cython==3.0.3
    - dash==2.14.0
    - dash-core-components==2.0.0
    - dash-html-components==2.0.0
    - dash-table==5.0.0
    - decorator==5.1.1
    - easydict==1.10
    - exceptiongroup==1.1.3
    - executing==2.0.0
    - fastjsonschema==2.18.1
    - flask==2.2.5
    - google-auth==2.23.3
    - google-auth-oauthlib==0.4.6
    - grpcio==1.59.0
    - hydra-core==1.3.2
    - imageio==2.8.0
    - importlib-metadata==6.8.0
    - ipython==8.16.1
    - ipywidgets==8.1.1
    - itsdangerous==2.1.2
    - jedi==0.19.1
    - jsonschema==4.19.1
    - jsonschema-specifications==2023.7.1
    - jupyter-core==5.4.0
    - jupyterlab-widgets==3.0.9
    - kiwisolver==1.4.5
    - markdown==3.5
    - matplotlib==3.8.0
    - matplotlib-inline==0.1.6
    - nbformat==5.7.0
    - nest-asyncio==1.5.8
    - ninja==1.10.0
    - oauthlib==3.2.2
    - omegaconf==2.3.0
    - open3d==0.17.0
    - opencv-python==4.8.1.78
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.5.0
#    - pillow==10.0.0
    - plotly==5.17.0
    - plyfile==1.0.1
    - prompt-toolkit==3.0.39
    - protobuf==4.24.4
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - pygments==2.16.1
    - pymcubes==0.1.0
    - pymeshlab==2022.2.post4
    - pyquaternion==0.9.9
    - pywavelets==1.4.1
    - referencing==0.30.2
    - requests-oauthlib==1.3.1
    - retrying==1.3.4
    - rpds-py==0.10.6
    - rsa==4.9
    - rtree==1.0.1
    - scikit-image==0.20.0
    - scipy==1.9.1
    - seaborn==0.13.0
    - stack-data==0.6.3
    - tenacity==8.2.3
    - tensorboard==2.12.0
    - tensorboard-data-server==0.7.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.6.2.2
    - traitlets==5.11.2
    - transforms3d==0.4.1
    - trimesh==4.0.0
    - wcwidth==0.2.8
    - werkzeug==2.2.3
    - widgetsnbextension==4.0.9
